<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>495 Final Project</title>
</head>
<!--  
    - Wait for Venkatesh's response
    - Add speed and volume sliders for mock scenarios
    - Work on presentation slides
    - Maybe utilize actual lecture recording
-->
<body>
    <nav id = "nav">
        <ul>
            <li>
                <a href="index.html"><strong>Home</strong></a>
            </li>
             <!-- links need to be updated for each scenario with their specific html files, right now they 
              point to the basic descriptions example page  -->
             <li>
                <a href="descriptions.html?scenario=line_graph"><strong>Scenario 1</strong></a>
            </li>
            <li>
                <a href="descriptions.html?"><strong>Scenario 2</strong></a>
            </li>
            <li>
                <a href="descriptions.html?scenario=hopfield"><strong>Scenario 3</strong></a>
            </li>
            <li>
                <a href="descriptions.html?scenario=attention"><strong>Scenario 4</strong></a>
            </li>
            <li>
                <a href="descriptions.html?scenario=virtue"><strong>Scenario 5</strong></a>
            </li>
        </ul>
    </nav>

    <main>
        <!-- Introduce User to Site -->
        <h1 id = "Intro" >Visual Aid Prototype Site</h1>
        <p> Hello, welcome to our prototype website for making lectures more accessible to those with vision impairments. 
        </p>
        <p> 
            With this site you can upload your lecture to the site and our agent will join you in watching and identify what images, graphs, charts and other visual aids are present in the lecture,
            what they mean in the context of the lecture, and generate descriptions live to communicate this to you.
        </p>
        
        <h2 id = "Tutorial"> How to Use This Site </h2>
        
        <details> 
            <summary id = "how-to-upload-link" >  Uploading your lecture </summary>
             <p> 
             To upload your lecture, there is an input box, that asks for a URL link.
             Simply post the link to your live talk in the URL input box labeled "Lecture link", 
             and press enter or click the button "Submit lecture and contuine", to have the aid be able
             to access the lecture.
             After submitting you will be redirected to the description page, where the tool will 
             provide descriptions on visual information as it is detected.

             (NOTE: As this is a prototype, this is not fully functional yet and will only work for the links listed under Mock Scenarios)
            </p>
        </details>
        <details>
            <summary id = "how-descriptions-works"> Generating and Speaking Descripton </summary>
            <p> 
            After connecting to lecture, the aid will generate descriptions as it detects they are necessary,
            playing a "Ding" audio cue for each new generated description.
            The most recent description can be read by clicking the "Play Audio Description" button.
            The description block will be updated as more descriptions are generated.
            The user will be able to go back and have previous description be read out loud by clicking the "Previous Description" and
            "Next Description" buttons. 
            </p>
        </details>
       
        <details>
            <summary id ="how-mock-scenarios-work"> How to use simulated examples</summary>
            <p>
                Included in this prototype to help demonstrate our hopes for this webiste are mock scenarios that showcase: how 
                the site will notify a user of descriptions and what the content of the descriptions will be. 
            </p>
            <p>
                Each scenario will have an audio recording of a short presentation that describes 
                figures and images not shown or described. When the speaker indicates that a visual is being described, 
                an audio cue will play and a description will be played. 
                <a href="#mock-scenario-list"> To try out the simulated examples yourself copy one of the listed links into the URL input box!</a> 
                
            </p>
        </details>
        
        <p> <strong>Note:</strong>  Many features are not operational, as this site is just a prototype </p>
        

        <h2 id = "mock-scenarios"> Mock Scenarios</h2>
        <p>
           5 examples excerpts from talks with visual aids are listed. Please explore these scenarios to hear how the tool works! 
           <a href = "#lecture-url" >Just copy the link into the input box</a> 
           OR <a href ="#nav">  go to the navigation bar to access the scenario pages.</a>

        </p>

        <div id = "mock-scenario-list">
            <ul>
                <li>
                    <p> <strong>Scenario: Linguistics Presentation, </strong> Link: <code>descriptions.html?scenario=line_graph</code><br> </p>
                </li>
                <li>
                    <p> <strong>Scenario: Climate Change Lecture, </strong> Link: <code>descriptions.html?scenario=piechart</code><br> </p>
                </li>
                <li>
                    <p> <strong>Scenario: Machine Learning 1, </strong> Link: <code>descriptions.html?scenario=hopfield</code><br> </p>
                </li>
                <li>
                    <p> <strong>Scenario: Machine Learning 2, </strong> Link: <code>descriptions.html?scenario=attention</code><br> </p>
                </li>
                <li>
                    <p> <strong>Scenario: Philosophy Class Whiteboard Lecture </strong>, Link: <code>descriptions.html?scenario=virtue</code><br> </p>
                </li>
            </ul>
        </div>
    

         <h2 id="URL-for-lecture" > Upload Lecture </h2>
            <p> Paste a link to your lecture to be redirected to the description's page.<a href= "#how-to-upload-link"> Learn more about how uploading your link will work. </a></p>
        <form id = "lecture-link-form" >
            <fieldset>
                <legend>Lecture submission</legend>
                <div id="lecture-help"> <a href = "#mock-scenario-list"> Please copy and input a link from the given list </a>   </div>
                <label for="lecture-url"> Lecture link </label>
                <input 
                    type="text" 
                    id="lecture-url" 
                    name="lecture-url" 
                    aria-describedby="lecture-help"
                    required  
                >
            </fieldset>
            <button type="submit">Submit given lecture URL and contuine</button>
        </form>



    </main>

    <script src="js/main.js"></script>
</body>
</html>